<!doctype html>
<html lang="en">

<head>
  <base href="./">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/ace-lib/styles.css" />
  <link href="assets/themes/css/my-theme.css" rel="stylesheet">


  <!--CUI specified css files -->
  <link rel="stylesheet" href="assets/css/styles.css" />

  <title>Iniciar sesi&oacute;n</title>
</head>

<body>
  <img src="assets/image/aac_logo_2.png" alt="">
  <img id="loader" src="assets/image/loader.gif" alt="">

  <div id="formContainer" class="container-fluid h-100">
    <div class="row h-100">

      <div class="col h-100 ">
        <div class="d-flex align-items-center justify-content-center h-100">         

          <div id="CardElem" class="card" hidden>
            <h1 id="welcomeMsg" class="welcomeMsg">BIENVENIDO <p>INICIE LA SESIÓN</p> </h1>
            
            <div class="card-body">              
              <ace-login-form id="LoginFormElm" css-classlist="ace-login-form bg-white px-4 py-2">                
              </ace-login-form>

              <div class="ace-login-form bg-white px-4 py-2">
                <a id="objRecoverPwd" class="ng-tns-c0-0  loginFormLinks" href="/networking/Subscribe/fa72ca4a8a964617a7465aef36ddb70d">Recuperar Contrase&ntilde;a</a>
                <br>
                <a id="objRegisterUsr" class="ng-tns-c0-0 loginFormLinks" href="/networking/Subscribe/eb90dd4493924b85b8702405d1a37191">Registro de Usuario</a>
  
              </div>

            </div>
          </div>
        </div>

      </div>

    </div>

  </div>


  <!-- platform assets -->
  <script type="text/javascript" src="/ace-lib/runtime.js"></script>
  <script type="text/javascript" src="/ace-lib/es2015-polyfills.js" nomodule></script>
  <script type="text/javascript" src="/ace-lib/polyfills.js"></script>
  <script type="text/javascript" src="/ace-lib/scripts.js"></script>
  <script type="text/javascript" src="/ace-lib/vendor.js"></script>
  <script type="text/javascript" src="/ace-lib/main.js"></script>

  <!--CUI specified JS files -->
  <script src="assets/js/origin.js"></script>
  <script src="assets/js/scripts.js"></script>

</body>

</html>
